<configs>

	<append xpath="//entity_class[@name='zombieTemplateMale']/property[@value='ApproachAndAttackTarget']/@data">,EntityAnimalStag,0,EntityBandit,0,EntitySurvivor,0</append>
	<append xpath="//entity_class[@name='zombieSpider']/property[@value='ApproachAndAttackTarget']/@data">,EntityAnimalStag,0,EntityBandit,0,EntitySurvivor,0</append>
	<append xpath="//entity_class[@name='zombieFatCop']/property[@value='ApproachAndAttackTarget']/@data">,0,EntityAnimalStag,0,EntityBandit,0,EntitySurvivor,0</append>
	<append xpath="//entity_class[@name='zombieDemolition']/property[@value='ApproachAndAttackTarget']/@data">,EntityAnimalStag,0,EntityBandit,0,EntitySurvivor,0</append>
	<append xpath="//entity_class[@name='zombieTemplateMale']/property[@value='SetAsTargetIfHurt']/@data">,EntityAnimalStag,EntityBandit,EntitySurvivor</append>
	<append xpath="//entity_class[@name='zombieTemplateMale']/property[@value='SetNearestEntityAsTarget']/@data">,EntityAnimalStag,0,0,EntityBandit,0,0,EntitySurvivor,0,0</append>

<!-- <append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieTemplateMale')]" >
    <property name="ParticleOnSpawn" value="#@modfolder:Resources/FrostShield.unity3d?p_FrostShield_X" data="SetShapeToMesh0"/>
  </append> -->



	<!-- IMPORTANT NOTE: In entityclasses.xml, effect_groups DO extend if you extend an entity to another.
		Pay attention so that you do not stack several base_add or perc_add. -->
		
	<!-- With the exception of the ASantaZombie, all non-zombie entities here use walkType 7, as it is the most human like animation set, and all replacement animation were placed on that walkset.  This is important for non-zombie characters only, zombies can use all walktypes  -->	

<!--  Xyth Zombies  -->
	<append xpath="/entity_classes">
		<entity_class name="zombieSanta" extends="zombieFatHawaiian"> <!-- Thanks to MaxFox for this guys texture and the encouragement to crack this method.  -->
			<property name="Tags" value="entity,zombie,brute"/> <!-- Use a tag to pick the hand effect you want, see items.xml -->
			<property name="AvatarController" value="AvatarZombie01Controller"/>
			<property name="Mesh" value="#@modfolder:Resources/ZombieSanta.unity3d?zombieStandardSantaRagdoll_X"/> <!-- Model ripped from base game, Rig from base game  -->
			<property name="WalkType" value="9"/>
			<!-- Retexturing Index: Materials : 0 Body,1 Eyes -->
		</entity_class>
		
		<entity_class name="zombieSantaFeral" extends="zombieSanta">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/><property name="DismemberMultiplierArms" value=".7"/><property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieCopFeral"/>
			<property name="ExperienceGain" value="1200"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="550"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>
		
		
		<entity_class name="zombieNurseTemplate" extends="zombieNurse">
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="AvatarController" value="AvatarZombie01Controller"/>
			<property name="Mesh" value="#@modfolder:Resources/ZombieNurseTemplate.unity3d?zombieStandardNurseRagdoll_X"/> <!-- Model/texture ripped from base game, Rig from base game  -->
			<!-- Retexturing Index: Materials : 0 Body,1 Eyes -->
			<property name="PhysicsBody" value="zombieStandard"/>
		</entity_class>
				
		<entity_class name="zombieNurseTemplateFeral" extends="zombieNurseTemplate">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/><property name="DismemberMultiplierArms" value=".7"/><property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieFeral"/>
			<property name="ExperienceGain" value="750"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="300"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>
		
		<entity_class name="zombieFemaleTutorial" extends="zombieNurseTemplate">
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="AvatarController" value="AvatarZombie01Controller"/>
			<property name="Mesh" value="#@modfolder:Resources/zombieTestFemale.unity3d?zombieTestFemale_X"/> 
			<!-- Retexturing Index: N/A -->
			<property name="RootMotion" value="true"/>
			<property name="HasRagdoll" value="true"/>
			<property name="PhysicsBody" value="mixamoConvertedStandardZombie"/>
			<property name="HasDeathAnim" value="true"/>			
			<property name="WalkType" value="7"/>
			<property name="Mass" value="150"/>
		</entity_class>
		
		<entity_class name="zombieFemaleTutorialFeral" extends="zombieFemaleTutorial">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/><property name="DismemberMultiplierArms" value=".7"/><property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieFeral"/>
			<property name="ExperienceGain" value="750"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="300"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>
		
<!--  For testing walktypes and tuning  -->		
		
		<entity_class name="zombieFemaleTutorialT1" extends="zombieFemaleTutorial">
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="WalkType" value="1"/>
		</entity_class>		
		<entity_class name="zombieFemaleTutorialT2" extends="zombieFemaleTutorial">
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="WalkType" value="2"/>
		</entity_class>				
		<entity_class name="zombieFemaleTutorialT3" extends="zombieFemaleTutorial">
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="WalkType" value="3"/>
		</entity_class>				
		<entity_class name="zombieFemaleTutorialT4" extends="zombieFemaleTutorial">
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="WalkType" value="4"/>
		</entity_class>				
		<entity_class name="zombieFemaleTutorialT5" extends="zombieFemaleTutorial">
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="WalkType" value="5"/>
		</entity_class>				
		<entity_class name="zombieFemaleTutorialT6" extends="zombieFemaleTutorial">
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="WalkType" value="6"/>
		</entity_class>				
		<entity_class name="zombieFemaleTutorialT8" extends="zombieFemaleTutorial">
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="WalkType" value="8"/>
		</entity_class>	
		<entity_class name="zombieFemaleTutorialT9" extends="zombieFemaleTutorial">
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="WalkType" value="9"/>
		</entity_class>

		<entity_class name="zombieBehemoth" extends="zombieTemplateMale">
			<property name="Prefab" value="NPC4m"/> 
			<property name="SoundRandom" value="Enemies/Base_Zombie_Male2/zombiemale2roam"/>
			<property name="SoundAlert" value="Enemies/Base_Zombie_Male2/zombiemale2alert"/>
			<property name="SoundAttack" value="Enemies/Base_Zombie_Male2/zombiemale2attack"/>
			<property name="SoundHurt" value="Enemies/Base_Zombie_Male2/zombiemale2pain"/>
			<property name="SoundDeath" value="Enemies/Base_Zombie_Male2/zombiemale2death"/>
			<property name="SoundSense" value="Enemies/Base_Zombie_Male2/zombiemale2sense"/> 
			<property name="Mesh" value="#@modfolder:Resources/Behemoth.unity3d?BehemothRagdoll_X"/> 
			<property name="AvatarController" value="AvatarZombie01Controller"/>
			<property name="ModelType" value="Standard"/>
			<property name="WalkType" value="9"/>
			<property name="ExperienceGain" value="6735"/>
			<property name="DeadBodyHitPoints" value="1000"/>
			<property name="PhysicsBody" value="zombieBehemoth"/>
			<property name="ReplaceMaterial1" value="entities/zombies/materials/Z_eye1"/> 
			<property name="HandItem" value="meleeHandZombieBehemoth"/>
			<property name="Mass" value="500"/>
			<property name="Weight" value="300"/> 
			<property name="StompsSpikes" value="true"/> 
			<property name="DismemberMultiplierLegs" value="0"/>
			<property name="LegCrawlerThreshold" value="0"/>
			<property name="LegCrippleThreshold" value="0"/>
			<property name="KnockdownProneDamageThreshold" value="0"/>
			<property name="KnockdownKneelDamageThreshold" value="0"/>
			<property name="LegsExplosionDamageMultiplier" value="2"/> 
			<property name="ArmsExplosionDamageMultiplier" value="2"/>
			<property name="HeadExplosionDamageMultiplier" value="2"/>
			<property name="ChestExplosionDamageMultiplier" value="2"/> 
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="1500"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
				<passive_effect name="DamageModifier" operation="perc_set" value="1" tags="head"/>
				<passive_effect name="PhysicalDamageResist" operation="base_set" value="50"/>
				<triggered_effect trigger="onSelfFirstSpawn" action="ModifyCVar" target="self" cvar="EntityBoss" operation="set" value="1"/>
<!--				<triggered_effect trigger="onSelfFirstSpawn" action="AddBuff" target="self" buff="ItsMe"/> -->
			</effect_group> 
			
		</entity_class>		
		
<!--  Zombies by DarkStarDragon -->
		
		<entity_class name="zombieFlayed" extends="zombieTemplateMale">
		<!-- Free model from Mixamo  -->
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="Mesh" value="#@modfolder:Resources/Zombiez.unity3d?ZombieDark"/> 
			<property name="WalkType" value="5"/>
			<property name="PhysicsBody" value="mixamoConvertedStandardZombie"/>
			<property name="HasDeathAnim" value="true"/>	
			<property name="Mass" value="150"/>
			<effect_group name="Base Effects"> <!-- zombieTemplateMale -->
				<passive_effect name="DistractionResistance" operation="base_set" value="0,0"/>
				<passive_effect name="HealthMax" operation="base_set" value="150"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
				<passive_effect name="StaminaMax" operation="base_set" value="100"/>
			</effect_group>
		</entity_class>
		
		<entity_class name="zombieFlayedFeral" extends="zombieFlayed">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/><property name="DismemberMultiplierArms" value=".7"/><property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieStrongFeral"/>
			<property name="ExperienceGain" value="1200"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="450"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>

		<entity_class name="zombieClown" extends="zombieTemplateMale">
		<!-- Free model from Mixamo  -->
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="Mesh" value="#@modfolder:Resources/Zombiez.unity3d?ZombieClownDark"/> 
			<property name="AvatarController" value="AvatarZombie01Controller"/>
			<property name="WalkType" value="5"/>
			<property name="PhysicsBody" value="mixamoConvertedStandardZombie"/>
			<property name="HasDeathAnim" value="true"/>	
			<property name="Mass" value="150"/>
			<effect_group name="Base Effects"> <!-- zombieTemplateMale -->
				<passive_effect name="DistractionResistance" operation="base_set" value="0,0"/>
				<passive_effect name="HealthMax" operation="base_set" value="150"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
				<passive_effect name="StaminaMax" operation="base_set" value="100"/>
			</effect_group>
		</entity_class>

		<entity_class name="zombieClownFeral" extends="zombieClown">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/><property name="DismemberMultiplierArms" value=".7"/><property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieStrongFeral"/>
			<property name="ExperienceGain" value="1200"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="450"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>
		
		<entity_class name="zombiePrepper" extends="zombieTemplateMale">
		<!-- Free model from Mixamo  -->
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="Mesh" value="#@modfolder:Resources/Zombiez.unity3d?ZombiePrepperDark"/> 
			<property name="SoundRandom" value="Enemies/Base_Zombie_Male2/zombiemale2roam"/>
			<property name="SoundAlert" value="Enemies/Base_Zombie_Male2/zombiemale2alert"/>
			<property name="SoundAttack" value="Enemies/Base_Zombie_Male2/zombiemale2attack"/>
			<property name="SoundHurt" value="Enemies/Base_Zombie_Male2/zombiemale2pain"/>
			<property name="SoundDeath" value="Enemies/Base_Zombie_Male2/zombiemale2death"/>
			<property name="SoundSense" value="Enemies/Base_Zombie_Male2/zombiemale2sense"/>
			<property name="WalkType" value="2"/>
			<property name="PhysicsBody" value="mixamoConvertedStandardZombie"/>
			<property name="HasDeathAnim" value="true"/>
			<property name="Mass" value="150"/>
			<effect_group name="Base Effects"> <!-- zombieTemplateMale -->
				<passive_effect name="DistractionResistance" operation="base_set" value="0,0"/>
				<passive_effect name="HealthMax" operation="base_set" value="150"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
				<passive_effect name="StaminaMax" operation="base_set" value="100"/>
			</effect_group>
		</entity_class>

		<entity_class name="zombiePrepperFeral" extends="zombiePrepper">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/><property name="DismemberMultiplierArms" value=".7"/><property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieStrongFeral"/>
			<property name="ExperienceGain" value="1200"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="450"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>
		
		<entity_class name="zombieCoroner" extends="zombieTemplateMale">
		<!-- Free model from Mixamo  -->
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="Mesh" value="#@modfolder:Resources/Zombiez.unity3d?ZombieCoronerDark"/> 
			<property name="SoundRandom" value="Enemies/Base_Zombie_Male2/zombiemale2roam"/>
			<property name="SoundAlert" value="Enemies/Base_Zombie_Male2/zombiemale2alert"/>
			<property name="SoundAttack" value="Enemies/Base_Zombie_Male2/zombiemale2attack"/>
			<property name="SoundHurt" value="Enemies/Base_Zombie_Male2/zombiemale2pain"/>
			<property name="SoundDeath" value="Enemies/Base_Zombie_Male2/zombiemale2death"/>
			<property name="SoundSense" value="Enemies/Base_Zombie_Male2/zombiemale2sense"/>
			<property name="AvatarController" value="AvatarZombie01Controller"/>
			<property name="WalkType" value="2"/>
			<property name="PhysicsBody" value="mixamoConvertedStandardZombie"/>
			<property name="HasDeathAnim" value="true"/>
			<property name="Mass" value="150"/>
			<!-- Gameplay -->
			<effect_group name="Base Effects"> <!-- zombieTemplateMale -->
				<passive_effect name="DistractionResistance" operation="base_set" value="0,0"/>
				<passive_effect name="HealthMax" operation="base_set" value="150"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
				<passive_effect name="StaminaMax" operation="base_set" value="100"/>
			</effect_group>
		</entity_class>

		<entity_class name="zombieCoronerFeral" extends="zombieCoroner">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/><property name="DismemberMultiplierArms" value=".7"/><property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieStrongFeral"/>
			<property name="ExperienceGain" value="1200"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="450"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>		
		
		<entity_class name="zombieJill" extends="zombieNurseTemplate">
		<!-- Free model from Mixamo  -->
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="AvatarController" value="AvatarZombie01Controller"/>
			<property name="Mesh" value="#@modfolder:Resources/Zombiez.unity3d?ZombieJillDark"/> 
			<property name="PhysicsBody" value="mixamoConvertedStandardZombie"/>
			<property name="HasDeathAnim" value="true"/>			
			<property name="WalkType" value="7"/>
			<property name="Mass" value="150"/>
		</entity_class>
		
		<entity_class name="zombieJillFeral" extends="zombieJill">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/><property name="DismemberMultiplierArms" value=".7"/><property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieFeral"/>
			<property name="ExperienceGain" value="750"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="300"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>
		
<!--  Zombies by Guppy -->	
	
		<entity_class name="zombieGuppy01Beige" extends="zombieTemplateMale">
			<property name="Tags" value="entity,zombie,normal"/>
				<property name="AvatarController" value="AvatarZombie01Controller"/>
				<property name="Mesh" value="#@modfolder:Resources/guppyZombiePack.unity3d?guppyZombie01.prefab"/>
				<property name="WalkType" value="2"/>
				<property name="HandItem" value="meleeHandZombie01"/>
				<property name="HasRagdoll" value="true"/>		
				<property name="RootMotion" value="true"/>
				<property name="RotateToGround" value="false"/>
		</entity_class>
		
		<entity_class name="zombieGuppy01BeigeFeral" extends="zombieGuppy01Beige">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/><property name="DismemberMultiplierArms" value=".7"/><property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieStrongFeral"/>
			<property name="ExperienceGain" value="1200"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="450"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>
		
		<entity_class name="zombieGuppy02White" extends="zombieTemplateMale">
			<property name="Tags" value="entity,zombie,normal"/>
				<property name="AvatarController" value="AvatarZombie01Controller"/>
				<property name="Mesh" value="#@modfolder:Resources/guppyZombiePack.unity3d?guppyZombie02.prefab"/>
				<property name="WalkType" value="4"/>
				<property name="HandItem" value="meleeHandZombie01"/>
				<property name="HasRagdoll" value="true"/>		
				<property name="RootMotion" value="true"/>
				<property name="RotateToGround" value="false"/>
		</entity_class>
		
		<entity_class name="zombieGuppy02WhiteFeral" extends="zombieGuppy02White">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/><property name="DismemberMultiplierArms" value=".7"/><property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieStrongFeral"/>
			<property name="ExperienceGain" value="1200"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="450"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>
		
		<entity_class name="zombieGuppy03Dark" extends="zombieTemplateMale">
			<property name="Tags" value="entity,zombie,normal"/>
				<property name="AvatarController" value="AvatarZombie01Controller"/>
				<property name="Mesh" value="#@modfolder:Resources/guppyZombiePack.unity3d?guppyZombie03.prefab"/>
				<property name="WalkType" value="5"/>
				<property name="HandItem" value="meleeHandZombie01"/>
				<property name="HasRagdoll" value="true"/>		
				<property name="RootMotion" value="true"/>
				<property name="RotateToGround" value="false"/>
		</entity_class>	
		
		<entity_class name="zombieGuppy03DarkFeral" extends="zombieGuppy03Dark">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/><property name="DismemberMultiplierArms" value=".7"/><property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieStrongFeral"/>
			<property name="ExperienceGain" value="1200"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="450"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>
		
		<entity_class name="zombieGuppyHungry01Blue" extends="zombieTemplateMale">
			<property name="Tags" value="entity,zombie,normal"/>
				<property name="AvatarController" value="AvatarZombie01Controller"/>
				<property name="Mesh" value="#@modfolder:Resources/guppyZombiePack.unity3d?guppyZombieHungry01.prefab"/>
				<property name="WalkType" value="3"/>
				<property name="HandItem" value="meleeHandZombie01"/>
				<property name="HasRagdoll" value="true"/>		
				<property name="RootMotion" value="true"/>
				<property name="RotateToGround" value="false"/>
		</entity_class>	
		
		<entity_class name="zombieGuppyHungry01BlueFeral" extends="zombieGuppyHungry01Blue">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/><property name="DismemberMultiplierArms" value=".7"/><property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieStrongFeral"/>
			<property name="ExperienceGain" value="1200"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="450"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>
		
		<entity_class name="zombieGuppyHungry02Red" extends="zombieTemplateMale">
			<property name="Tags" value="entity,zombie,normal"/>
				<property name="AvatarController" value="AvatarZombie01Controller"/>
				<property name="Mesh" value="#@modfolder:Resources/guppyZombiePack.unity3d?guppyZombieHungry02.prefab"/>
				<property name="WalkType" value="6"/>
				<property name="HandItem" value="meleeHandZombie01"/>
				<property name="HasRagdoll" value="true"/>		
				<property name="RootMotion" value="true"/>
				<property name="RotateToGround" value="false"/>
		</entity_class>	
		
		<entity_class name="zombieGuppyHungry02RedFeral" extends="zombieGuppyHungry02Red">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/><property name="DismemberMultiplierArms" value=".7"/><property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieStrongFeral"/>
			<property name="ExperienceGain" value="1200"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="450"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>
		
		<entity_class name="zombieGuppyHungry03White" extends="zombieTemplateMale">
			<property name="Tags" value="entity,zombie,normal"/>
				<property name="AvatarController" value="AvatarZombie01Controller"/>
				<property name="Mesh" value="#@modfolder:Resources/guppyZombiePack.unity3d?guppyZombieHungry03.prefab"/>
				<property name="WalkType" value="8"/>
				<property name="HandItem" value="meleeHandZombie01"/>
				<property name="HasRagdoll" value="true"/>		
				<property name="RootMotion" value="true"/>
				<property name="RotateToGround" value="false"/>
		</entity_class>	

		<entity_class name="zombieGuppyHungry03WhiteFeral" extends="zombieGuppyHungry03White">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/><property name="DismemberMultiplierArms" value=".7"/><property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieStrongFeral"/>
			<property name="ExperienceGain" value="1200"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="450"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>
		
		<entity_class name="zombieGuppyCarmela" extends="zombieNurse">
			<property name="Tags" value="entity,zombie,normal"/>
				<property name="AvatarController" value="AvatarZombie01Controller"/>
				<property name="Mesh" value="#@modfolder:Resources/guppyZombiePack.unity3d?guppyZombieCarmela.prefab"/>
				<property name="WalkType" value="2"/>
				<property name="HandItem" value="meleeHandZombie01"/>
				<property name="HasRagdoll" value="true"/>		
				<property name="RootMotion" value="true"/>
				<property name="RotateToGround" value="false"/>
		</entity_class>

		<entity_class name="zombieGuppyCarmelaFeral" extends="zombieGuppyCarmela">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/><property name="DismemberMultiplierArms" value=".7"/><property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieFeral"/>
			<property name="ExperienceGain" value="750"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="300"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>
		
		<entity_class name="zombieGuppyBlackSoldierMaskHelmet" extends="zombieTemplateMale">
			<property name="Tags" value="entity,zombie,normal"/>
				<property name="AvatarController" value="AvatarZombie01Controller"/>
				<property name="Mesh" value="#@modfolder:Resources/guppyZombieSoldiers.unity3d?guppyZombieBlackSoldierMaskHelmet.prefab"/>
				<property name="WalkType" value="7"/>
				<property name="Mass" value="190"/>
				<property name="HasRagdoll" value="true"/>		
				<property name="RootMotion" value="true"/>
				<property name="RotateToGround" value="false"/>
				<property name="HandItem" value="meleeHandZombieWorker"/>
				<property name="ExperienceGain" value="750"/>
				<effect_group name="Base Effects">
					<passive_effect name="HealthMax" operation="base_set" value="165"/>
					<passive_effect name="HealthMax" operation="perc_set" value="1"/>
					<passive_effect name="PhysicalDamageResist" operation="base_set" value="50"/>
				</effect_group>				
		</entity_class>	
		
		<entity_class name="zombieGuppyBlackSoldierMaskHelmetFeral" extends="zombieGuppyBlackSoldierMaskHelmet">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/><property name="DismemberMultiplierArms" value=".7"/><property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieCopFeral"/>
			<property name="ExperienceGain" value="1200"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="550"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
				<passive_effect name="PhysicalDamageResist" operation="base_set" value="50"/>
			</effect_group>
		</entity_class>
		
		<entity_class name="zombieGuppyBlackSoldierHelmetNoMask" extends="zombieTemplateMale">
			<property name="Tags" value="entity,zombie,normal"/>
				<property name="AvatarController" value="AvatarZombie01Controller"/>
				<property name="Mesh" value="#@modfolder:Resources/guppyZombieSoldiers.unity3d?guppyZombieBlackSoldierHelmetNoMask.prefab"/>
				<property name="WalkType" value="7"/>
				<property name="Mass" value="190"/>
				<property name="HasRagdoll" value="true"/>		
				<property name="RootMotion" value="true"/>
				<property name="RotateToGround" value="false"/>
				<property name="HandItem" value="meleeHandZombieWorker"/>
				<property name="ExperienceGain" value="750"/>
				<effect_group name="Base Effects">
					<passive_effect name="HealthMax" operation="base_set" value="165"/>
					<passive_effect name="HealthMax" operation="perc_set" value="1"/>
					<passive_effect name="PhysicalDamageResist" operation="base_set" value="50"/>
				</effect_group>				
		</entity_class>	
		
		<entity_class name="zombieGuppyBlackSoldierHelmetNoMaskFeral" extends="zombieGuppyBlackSoldierHelmetNoMask">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/><property name="DismemberMultiplierArms" value=".7"/><property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieCopFeral"/>
			<property name="ExperienceGain" value="1200"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="550"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
				<passive_effect name="PhysicalDamageResist" operation="base_set" value="50"/>
			</effect_group>
		</entity_class>
		
		<entity_class name="zombieGuppySoldier01" extends="zombieTemplateMale">
			<property name="Tags" value="entity,zombie,normal"/>
				<property name="AvatarController" value="AvatarZombie01Controller"/>
				<property name="Mesh" value="#@modfolder:Resources/guppyZombieSoldiers.unity3d?guppyZombieSoldier01.prefab"/>
				<property name="WalkType" value="7"/>
				<property name="Mass" value="190"/>
				<property name="HasRagdoll" value="true"/>		
				<property name="RootMotion" value="true"/>
				<property name="RotateToGround" value="false"/>
				<property name="HandItem" value="meleeHandZombieWorker"/>
				<property name="ExperienceGain" value="750"/>
				<effect_group name="Base Effects">
					<passive_effect name="HealthMax" operation="base_set" value="165"/>
					<passive_effect name="HealthMax" operation="perc_set" value="1"/>
					<passive_effect name="PhysicalDamageResist" operation="base_set" value="50"/>
				</effect_group>				
		</entity_class>	
		
		<entity_class name="zombieGuppySoldier01Feral" extends="zombieGuppySoldier01">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/><property name="DismemberMultiplierArms" value=".7"/><property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieCopFeral"/>
			<property name="ExperienceGain" value="1200"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="550"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
				<passive_effect name="PhysicalDamageResist" operation="base_set" value="50"/>
			</effect_group>
		</entity_class>
		
		<entity_class name="zombieGuppySoldier01Crawler" extends="zombieTemplateMale">
			<property name="Tags" value="entity,zombie,normal"/>
				<property name="AvatarController" value="AvatarZombie01Controller"/>
				<property name="Mesh" value="#@modfolder:Resources/guppyZombieSoldiers.unity3d?guppyZombieSoldier01.prefab"/>
				<property name="WalkType" value="8"/>
				<property name="Mass" value="190"/>
				<property name="HasRagdoll" value="true"/>		
				<property name="RootMotion" value="true"/>
				<property name="RotateToGround" value="false"/>
				<property name="HandItem" value="meleeHandZombieWorker"/>
				<property name="ExperienceGain" value="750"/>
				<effect_group name="Base Effects">
					<passive_effect name="HealthMax" operation="base_set" value="165"/>
					<passive_effect name="HealthMax" operation="perc_set" value="1"/>
					<passive_effect name="PhysicalDamageResist" operation="base_set" value="50"/>
				</effect_group>				
		</entity_class>
		
		<entity_class name="zombieGuppySoldier01CrawlerFeral" extends="zombieGuppySoldier01Crawler">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/><property name="DismemberMultiplierArms" value=".7"/><property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieCopFeral"/>
			<property name="ExperienceGain" value="1200"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="550"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
				<passive_effect name="PhysicalDamageResist" operation="base_set" value="50"/>
			</effect_group>
		</entity_class>
		
		<entity_class name="zombieGuppySoldier01BulletWound" extends="zombieTemplateMale">
			<property name="Tags" value="entity,zombie,normal"/>
				<property name="AvatarController" value="AvatarZombie01Controller"/>
				<property name="Mesh" value="#@modfolder:Resources/guppyZombieSoldiers.unity3d?guppyZombieSoldier01BulletWound.prefab"/>
				<property name="WalkType" value="7"/>
				<property name="Mass" value="190"/>
				<property name="HasRagdoll" value="true"/>		
				<property name="RootMotion" value="true"/>
				<property name="RotateToGround" value="false"/>
				<property name="HandItem" value="meleeHandZombieWorker"/>
				<property name="ExperienceGain" value="750"/>
				<effect_group name="Base Effects">
					<passive_effect name="HealthMax" operation="base_set" value="165"/>
					<passive_effect name="HealthMax" operation="perc_set" value="1"/>
					<passive_effect name="PhysicalDamageResist" operation="base_set" value="50"/>
				</effect_group>				
		</entity_class>	

		<entity_class name="zombieGuppySoldier01BulletWoundFeral" extends="zombieGuppySoldier01BulletWound">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/><property name="DismemberMultiplierArms" value=".7"/><property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieCopFeral"/>
			<property name="ExperienceGain" value="1200"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="550"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
				<passive_effect name="PhysicalDamageResist" operation="base_set" value="50"/>
			</effect_group>
		</entity_class>
		
		<entity_class name="zombieGuppySoldierFemale01" extends="zombieNurse">
			<property name="Tags" value="entity,zombie,normal"/>
				<property name="AvatarController" value="AvatarZombie01Controller"/>
				<property name="Mesh" value="#@modfolder:Resources/guppyZombieSoldiers.unity3d?guppyZombieSoldierFemale01.prefab"/>
				<property name="WalkType" value="6"/>
				<property name="Mass" value="190"/>
				<property name="HasRagdoll" value="true"/>		
				<property name="RootMotion" value="true"/>
				<property name="RotateToGround" value="false"/>
				<property name="HandItem" value="meleeHandZombieWorker"/>
				<property name="ExperienceGain" value="750"/>
				<effect_group name="Base Effects">
					<passive_effect name="HealthMax" operation="base_set" value="165"/>
					<passive_effect name="HealthMax" operation="perc_set" value="1"/>
					<passive_effect name="PhysicalDamageResist" operation="base_set" value="50"/>
				</effect_group>				
		</entity_class>	

		<entity_class name="zombieGuppySoldierFemale01Feral" extends="zombieGuppySoldierFemale01">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/><property name="DismemberMultiplierArms" value=".7"/><property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieFeral"/>
			<property name="ExperienceGain" value="1000"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="450"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
				<passive_effect name="PhysicalDamageResist" operation="base_set" value="50"/>
			</effect_group>
		</entity_class>
		
		<entity_class name="zombieGuppySoldierFemale01Helmet" extends="zombieNurse">
			<property name="Tags" value="entity,zombie,normal"/>
				<property name="AvatarController" value="AvatarZombie01Controller"/>
				<property name="Mesh" value="#@modfolder:Resources/guppyZombieSoldiers.unity3d?guppyZombieSoldierFemale01Helmet.prefab"/>
				<property name="WalkType" value="3"/>
				<property name="Mass" value="190"/>
				<property name="HasRagdoll" value="true"/>		
				<property name="RootMotion" value="true"/>
				<property name="RotateToGround" value="false"/>
				<property name="HandItem" value="meleeHandZombieWorker"/>
				<property name="ExperienceGain" value="750"/>
				<effect_group name="Base Effects">
					<passive_effect name="HealthMax" operation="base_set" value="165"/>
					<passive_effect name="HealthMax" operation="perc_set" value="1"/>
					<passive_effect name="PhysicalDamageResist" operation="base_set" value="50"/>
				</effect_group>				
		</entity_class>	

		<entity_class name="zombieGuppySoldierFemale01HelmetFeral" extends="zombieGuppySoldierFemale01Helmet">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/><property name="DismemberMultiplierArms" value=".7"/><property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieFeral"/>
			<property name="ExperienceGain" value="1000"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="450"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
				<passive_effect name="PhysicalDamageResist" operation="base_set" value="50"/>
			</effect_group>
		</entity_class>
		
		<entity_class name="zombieGuppySoldierLeader" extends="zombieTemplateMale">
			<property name="Tags" value="entity,zombie,normal"/>
				<property name="AvatarController" value="AvatarZombie01Controller"/>
				<property name="Mesh" value="#@modfolder:Resources/guppyZombieSoldiers.unity3d?guppyZombieSoldierLeader.prefab"/>
				<property name="WalkType" value="1"/>
				<property name="MoveSpeedAggro" value=".5, 1.35"/>
				<property name="HandItem" value="meleeHandZombieStrongFeral"/>
				<property name="JumpMaxDistance" value="4.6, 5"/>
				<property name="HasRagdoll" value="true"/>		
				<property name="RootMotion" value="true"/>
				<property name="RotateToGround" value="false"/>
				<property name="ExperienceGain" value="750"/>
				<property name="LootDropProb" value=".03"/>
				<property name="DismemberMultiplierHead" value=".7"/>
				<property name="DismemberMultiplierArms" value=".7"/>
				<property name="DismemberMultiplierLegs" value=".7"/>			
				<effect_group name="Base Effects">
					<passive_effect name="HealthMax" operation="base_set" value="285"/>
					<passive_effect name="HealthMax" operation="perc_set" value="1"/>
					<passive_effect name="PhysicalDamageResist" operation="base_set" value="25"/>
				</effect_group>				
		</entity_class>	
		
		<entity_class name="zombieGuppySoldierLeaderFeral" extends="zombieGuppySoldierLeader">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="Mass" value="300"/>
			<property name="SizeScale" value="1.2"/>

			<property name="AITask-1" value="BreakBlock"/>
			<property name="AITask-2" value="DestroyArea"/>
			<property name="AITask-3" value="ApproachAndAttackTarget" data="class=EntityNPC,0,EntityEnemyAnimal,0,EntityPlayer,0"/>
			<property name="AITask-4" value="ApproachSpot"/>
			<property name="AITask-5" value="Look"/>
			<property name="AITask-6" value="Wander"/>
			<property name="AITask-7" value=""/><!-- Marks end, so we don't inheirit -->
	
			<property name="HandItem" value="meleeHandZombieDemolition"/>
			<property name="JumpMaxDistance" value="4.6, 5"/>
			<property name="PainResistPerHit" value=".7"/>

			<property name="StompsSpikes" value="true"/>

			<property name="ExperienceGain" value="1750"/>
			<property name="LootDropEntityClass" value="EntityLootContainerBoss"/>
			<property name="LootDropProb" value=".5"/>

			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="1000"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
				<passive_effect name="DamageModifier" operation="perc_set" value="1" tags="head"/>
				<passive_effect name="PhysicalDamageResist" operation="base_set" value="50"/>
			</effect_group>
		</entity_class>
		
		<entity_class name="zombieGuppyDoctor01" extends="zombieTemplateMale">
			<property name="Tags" value="entity,zombie,normal"/>
				<property name="AvatarController" value="AvatarZombie01Controller"/>
				<property name="Mesh" value="#@modfolder:Resources/guppyZombieDoctors.unity3d?guppyZombieDoctor01.prefab"/>
				<property name="WalkType" value="2"/>
				<property name="Mass" value="180"/>
				<property name="HasRagdoll" value="true"/>		
				<property name="RootMotion" value="true"/>
				<property name="RotateToGround" value="false"/>
				<property name="HandItem" value="meleeHandZombieWorker"/>
				<property name="ExperienceGain" value="750"/>
				<effect_group name="Base Effects">
					<passive_effect name="HealthMax" operation="base_set" value="160"/>
					<passive_effect name="HealthMax" operation="perc_set" value="1"/>
					<passive_effect name="PhysicalDamageResist" operation="base_set" value="30"/>
				</effect_group>				
		</entity_class>	
		
		<entity_class name="zombieGuppyDoctor01Feral" extends="zombieGuppyDoctor01">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/><property name="DismemberMultiplierArms" value=".7"/><property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieStrongFeral"/>
			<property name="ExperienceGain" value="1200"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="450"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>
		
		<entity_class name="zombieGuppyDoctor02" extends="zombieTemplateMale">
			<property name="Tags" value="entity,zombie,normal"/>
				<property name="AvatarController" value="AvatarZombie01Controller"/>
				<property name="Mesh" value="#@modfolder:Resources/guppyZombieDoctors.unity3d?guppyZombieDoctor02.prefab"/>
				<property name="WalkType" value="7"/>
				<property name="Mass" value="180"/>
				<property name="HasRagdoll" value="true"/>		
				<property name="RootMotion" value="true"/>
				<property name="RotateToGround" value="false"/>
				<property name="HandItem" value="meleeHandZombieWorker"/>
				<property name="ExperienceGain" value="750"/>
				<effect_group name="Base Effects">
					<passive_effect name="HealthMax" operation="base_set" value="160"/>
					<passive_effect name="HealthMax" operation="perc_set" value="1"/>
					<passive_effect name="PhysicalDamageResist" operation="base_set" value="30"/>
				</effect_group>				
		</entity_class>	
		
		<entity_class name="zombieGuppyDoctor02Feral" extends="zombieGuppyDoctor02">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/><property name="DismemberMultiplierArms" value=".7"/><property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieStrongFeral"/>
			<property name="ExperienceGain" value="1200"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="450"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>
		
		<entity_class name="zombieGuppyDoctor03" extends="zombieTemplateMale">
			<property name="Tags" value="entity,zombie,normal"/>
				<property name="AvatarController" value="AvatarZombie01Controller"/>
				<property name="Mesh" value="#@modfolder:Resources/guppyZombieDoctors.unity3d?guppyZombieDoctor03.prefab"/>
				<property name="WalkType" value="1"/>
				<property name="Mass" value="180"/>
				<property name="HasRagdoll" value="true"/>		
				<property name="RootMotion" value="true"/>
				<property name="RotateToGround" value="false"/>
				<property name="HandItem" value="meleeHandZombieWorker"/>
				<property name="ExperienceGain" value="750"/>
				<effect_group name="Base Effects">
					<passive_effect name="HealthMax" operation="base_set" value="160"/>
					<passive_effect name="HealthMax" operation="perc_set" value="1"/>
					<passive_effect name="PhysicalDamageResist" operation="base_set" value="30"/>
				</effect_group>				
		</entity_class>	
		
		<entity_class name="zombieGuppyDoctor03Feral" extends="zombieGuppyDoctor03">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/><property name="DismemberMultiplierArms" value=".7"/><property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieStrongFeral"/>
			<property name="ExperienceGain" value="1200"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="450"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>
		
		<entity_class name="zombieGuppyDoctor04Black" extends="zombieTemplateMale">
			<property name="Tags" value="entity,zombie,normal"/>
				<property name="AvatarController" value="AvatarZombie01Controller"/>
				<property name="Mesh" value="#@modfolder:Resources/guppyZombieDoctors.unity3d?guppyZombieDoctor04Black.prefab"/>
				<property name="WalkType" value="3"/>
				<property name="Mass" value="180"/>
				<property name="HasRagdoll" value="true"/>		
				<property name="RootMotion" value="true"/>
				<property name="RotateToGround" value="false"/>
				<property name="HandItem" value="meleeHandZombieWorker"/>
				<property name="ExperienceGain" value="750"/>
				<effect_group name="Base Effects">
					<passive_effect name="HealthMax" operation="base_set" value="160"/>
					<passive_effect name="HealthMax" operation="perc_set" value="1"/>
					<passive_effect name="PhysicalDamageResist" operation="base_set" value="30"/>
				</effect_group>				
		</entity_class>	
		
		<entity_class name="zombieGuppyDoctor04BlackFeral" extends="zombieGuppyDoctor04Black">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/><property name="DismemberMultiplierArms" value=".7"/><property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieStrongFeral"/>
			<property name="ExperienceGain" value="1200"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="450"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>
		
		<entity_class name="zombieGuppyDoctorFemale01" extends="zombieNurse">
			<property name="Tags" value="entity,zombie,normal"/>
				<property name="AvatarController" value="AvatarZombie01Controller"/>
				<property name="Mesh" value="#@modfolder:Resources/guppyZombieDoctors.unity3d?guppyZombieDoctorFemale01.prefab"/>
				<property name="WalkType" value="7"/>
				<property name="Mass" value="180"/>
				<property name="HasRagdoll" value="true"/>		
				<property name="RootMotion" value="true"/>
				<property name="RotateToGround" value="false"/>
				<property name="HandItem" value="meleeHandZombieWorker"/>
				<property name="ExperienceGain" value="750"/>
				<effect_group name="Base Effects">
					<passive_effect name="HealthMax" operation="base_set" value="160"/>
					<passive_effect name="HealthMax" operation="perc_set" value="1"/>
					<passive_effect name="PhysicalDamageResist" operation="base_set" value="30"/>
				</effect_group>				
		</entity_class>	
		
		<entity_class name="zombieGuppyDoctorFemale01Feral" extends="zombieGuppyDoctorFemale01">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/><property name="DismemberMultiplierArms" value=".7"/><property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieFeral"/>
			<property name="ExperienceGain" value="750"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="300"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>
		
		<entity_class name="zombieGuppyDoctorFemale02" extends="zombieNurse">
			<property name="Tags" value="entity,zombie,normal"/>
				<property name="AvatarController" value="AvatarZombie01Controller"/>
				<property name="Mesh" value="#@modfolder:Resources/guppyZombieDoctors.unity3d?guppyZombieDoctorFemale02.prefab"/>
				<property name="WalkType" value="1"/>
				<property name="Mass" value="180"/>
				<property name="HasRagdoll" value="true"/>		
				<property name="RootMotion" value="true"/>
				<property name="RotateToGround" value="false"/>
				<property name="HandItem" value="meleeHandZombieWorker"/>
				<property name="ExperienceGain" value="750"/>
				<effect_group name="Base Effects">
					<passive_effect name="HealthMax" operation="base_set" value="160"/>
					<passive_effect name="HealthMax" operation="perc_set" value="1"/>
					<passive_effect name="PhysicalDamageResist" operation="base_set" value="30"/>
				</effect_group>				
		</entity_class>	
		
		<entity_class name="zombieGuppyDoctorFemale02Feral" extends="zombieGuppyDoctorFemale01">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/><property name="DismemberMultiplierArms" value=".7"/><property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieFeral"/>
			<property name="ExperienceGain" value="750"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="300"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>
		
		<entity_class name="zombieGuppyCreepyCrawly" extends="animalTemplateHostile">
			<property name="Tags" value="entity,animal"/>
			<property name="MapIcon" value="ui_game_symbol_tracking_rabbit"/>
			<property name="TrackerIcon" value="ui_game_symbol_tracking_rabbit"/>
			<property name="AvatarController" value="AvatarAnimalController"/> 
			<property name="ModelType" value="Standard"/>
			<property name="Prefab" value="NPC"/>
			<property name="SizeScale" value="1"/>      
			<property name="RotateToGround" value="false"/>
			<property name="Parent" value="Enemies"/>
			<property name="Weight" value="100"/>
			<property name="HasRagdoll" value="true"/> 
			<property name="HasDeathAnim" value="true"/>
			<property name="RootMotion" value="false"/>
			<property name="AIGroupCircle" value="1"/>
			<property name="AINoiseSeekDist" value="30"/>
			<property name="Mass" value="100"/>
			<property name="IsEntityAnimal" value="true"/>
			<property name="IsEnemyEntity" value="true"/> 			
			<property name="Mesh" value="#@modfolder:Resources/guppyCreepyCrawly.unity3d?guppyCreepyCrawly.prefab"/>
			<property name="MoveSpeed" value=".75"/>
			<property name="MoveSpeedPanic" value="0.8"/>      
			<property name="MoveSpeedAggro" value=".5, 1.1"/> 
			<property name="HandItem" value="meleeHandAnimalDireWolf"/>
			<property name="AITask-1" value="Swim"/>
			<property name="AITask-2" value="BreakBlock"/>
			<property name="AITask-3" value="DestroyArea"/>
			<property name="AITask-4" value="Territorial"/>
			<property name="AITask-5" value="ApproachDistraction"/>
			<property name="AITask-6" value="ApproachAndAttackTarget" data="class=EntityAnimalStag,40,EntityPlayer,0,EntityNPC,0"/>
			<property name="AITask-7" value="ApproachSpot"/>
			<property name="AITask-8" value="Look"/>
			<property name="AITask-9" value="Wander"/>
			<property name="AITask-10" value=""/>
			<property name="AITarget-1" value="SetAsTargetIfHurt"/>
			<property name="AITarget-2" value="BlockingTargetTask"/>
			<property name="AITarget-3" value="SetNearestEntityAsTarget" data="class=EntityPlayer,18,13,EntityAnimalStag,0,0"/>
			<property name="AITarget-4" value=""/>   
			<property name="SoundRandom" value=""/>
			<property name="SoundAlert" value=""/>
			<property name="SoundHurt" value=""/>
			<property name="SoundDeath" value=""/>
			<property name="SoundAttack" value=""/>
			<property name="SoundSense" value=""/>
			<property name="SoundGiveUp" value=""/>
			<property name="ExperienceGain" value="250"/>
			<property name="DeadBodyHitPoints" value="100"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="480"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
				<passive_effect name="StaminaMax" operation="base_set" value="100"/>
				<passive_effect name="PhysicalDamageResist" operation="base_set" value="1" />
				<passive_effect name="BuffResistance" operation="base_add" value="1" tags="buffInjuryBleeding,buffInjuryBleedingZombie,buffInfectionCatch"/>
			</effect_group>
			<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
			<drop event="Harvest" name="foodRawMeat" tag="butcherHarvest" count="10"/> <!-- animalSnake -->
			<drop event="Harvest" name="resourceLeather" tag="butcherHarvest" count="2"/>
			<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="3"/>
			<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>
			<drop event="Harvest" name="foodRawMeat" count="1" tag="WasteTreasuresCompleteHarvest"/>
			<drop event="Harvest" name="resourceLeather" count="1" tag="WasteTreasuresCompleteHarvest"/>
			<drop event="Harvest" name="resourceBone" count="1" tag="WasteTreasuresCompleteHarvest"/>
		</entity_class>	 

		<entity_class name="zombieGuppyInsect" extends="animalTemplateHostile">
			<property name="Tags" value="entity,zombie,hostile"/>
			<property name="AvatarController" value="AvatarAnimalController"/> 
			<property name="ModelType" value="Standard"/>
			<property name="Class" value="EntityVulture"/>      
			<property name="Prefab" value="NPC"/>
			<property name="RotateToGround" value="false"/>
			<property name="Parent" value="Enemies"/>
			<property name="Weight" value="40"/>
			<property name="HasRagdoll" value="true"/> 
			<property name="HasDeathAnim" value="true"/>
			<property name="RootMotion" value="false"/>
			<property name="AIGroupCircle" value="1"/>
			<property name="AINoiseSeekDist" value="30"/>
			<property name="Mass" value="100"/>
			<property name="IsEntityAnimal" value="true"/>
			<property name="IsEnemyEntity" value="true"/> 			
			<property name="Mesh" value="#@modfolder:Resources/guppyInsect.unity3d?guppyInsect.prefab"/>
			  <property name="MoveSpeed" value="1"/>
			  <property name="MoveSpeedAggro" value="2.1, 2.1"/>
			  <property name="MaxTurnSpeed" value="190"/>      
			<property name="HandItem" value="meleeHandAnimalDireWolf"/>
			<property name="AITask-1" value="Swim"/>
			<property name="AITask-2" value="BreakBlock"/>
			<property name="AITask-3" value="DestroyArea"/>
			<property name="AITask-4" value="Territorial"/>
			<property name="AITask-5" value="ApproachDistraction"/>
			<property name="AITask-6" value="ApproachAndAttackTarget" data="class=EntityAnimalStag,40,EntityPlayer,0,EntityNPC,0"/>
			<property name="AITask-7" value="ApproachSpot"/>
			<property name="AITask-8" value="Look"/>
			<property name="AITask-9" value="Wander"/>
			<property name="AITask-10" value=""/>
			<property name="AITarget-1" value="SetAsTargetIfHurt"/>
			<property name="AITarget-2" value="BlockingTargetTask"/>
			<property name="AITarget-3" value="SetNearestEntityAsTarget" data="class=EntityPlayer,18,13,EntityAnimalStag,0,0"/>
			<property name="AITarget-4" value=""/>        
			<property name="SoundRandom" value=""/>
			<property name="SoundAlert" value=""/>
			<property name="SoundHurt" value=""/>
			<property name="SoundDeath" value=""/>
			<property name="SoundAttack" value=""/>
			<property name="SoundSense" value=""/>
			<property name="SoundGiveUp" value=""/>
			<property name="ExperienceGain" value="250"/>
			<property name="DeadBodyHitPoints" value="100"/>
			<property name="SightRange" value="70"/>      
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="390"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
				<passive_effect name="StaminaMax" operation="base_set" value="100"/>
				<passive_effect name="PhysicalDamageResist" operation="base_set" value="1" />
				<passive_effect name="BuffResistance" operation="base_add" value="1" tags="buffInjuryBleeding,buffInjuryBleedingZombie,buffInfectionCatch"/>
			</effect_group>
			<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
			<drop event="Harvest" name="foodRawMeat" tag="butcherHarvest" count="10"/> <!-- animalSnake -->
			<drop event="Harvest" name="resourceLeather" tag="butcherHarvest" count="2"/>
			<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="3"/>
			<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>
			<drop event="Harvest" name="foodRawMeat" count="1" tag="WasteTreasuresCompleteHarvest"/>
			<drop event="Harvest" name="resourceLeather" count="1" tag="WasteTreasuresCompleteHarvest"/>
			<drop event="Harvest" name="resourceBone" count="1" tag="WasteTreasuresCompleteHarvest"/>
		</entity_class>	

<!--		<entity_class name="zombieGuppyCreatureSlug" extends="zombieTemplateMale">
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="AvatarController" value="AvatarZombie01Controller"/>
			<property name="Mesh" value="#@modfolder:Resources/guppyCreatureSlug.unity3d?guppyCreatureSlug.prefab"/>
			<property name="WalkType" value="7"/>
			<property name="Mass" value="180"/>
			<property name="HasRagdoll" value="true"/>		
			<property name="RootMotion" value="false"/>
			<property name="PhysicsBody" value="guppyCreatureSlug"/>        
			<property name="RotateToGround" value="false"/>
			<property name="HandItem" value="meleeHandZombieWorker"/>
			<property name="MaxTurnSpeed" value="250"/>
			<property name="MoveSpeed" value="0.78"/>
			<property name="MoveSpeedAggro" value=".8, 1.1"/>
			<property name="MoveSpeedPanic" value="1.05"/>
			<property name="CanClimbLadders" value="true"/>
			<property name="JumpMaxDistance" value="2.8, 3.9"/>
			<property name="ExperienceGain" value="750"/>
			<property name="AITask-1" value="Swim"/>
			<property name="AITask-2" value="BreakBlock"/>
			<property name="AITask-3" value="DestroyArea"/>
			<property name="AITask-4" value="Territorial"/>
			<property name="AITask-5" value="ApproachDistraction"/>
			<property name="AITask-6" value="ApproachAndAttackTarget" data="class=EntityAnimalStag,40,EntityPlayer,0,EntityNPC,0"/>
			<property name="AITask-7" value="ApproachSpot"/>
			<property name="AITask-8" value="Look"/>
			<property name="AITask-9" value="Wander"/>
			<property name="AITask-10" value=""/>
			<property name="AITarget-1" value="SetAsTargetIfHurt"/>
			<property name="AITarget-2" value="BlockingTargetTask"/>
			<property name="AITarget-3" value="SetNearestEntityAsTarget" data="class=EntityPlayer,18,13,EntityAnimalStag,0,0"/>
			<property name="AITarget-4" value=""/>        
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="360"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
				<passive_effect name="PhysicalDamageResist" operation="base_set" value="30"/>
			</effect_group>				
		</entity_class>	-->
    
		<entity_class name="zombieGuppyInfernalDog" extends="animalTemplateHostile">
			<property name="Mesh" value="#@modfolder:Resources/guppyInfernalDog.unity3d?guppyInfernalDog.prefab"/>
			<property name="AvatarController" value="AvatarAnimalController"/>        
			<property name="Mass" value="180"/>
			<property name="HasRagdoll" value="true"/>
			<property name="RootMotion" value="false"/>        
			<property name="AITask-1" value="Swim"/>
			<property name="AITask-2" value="BreakBlock"/>
			<property name="AITask-3" value="DestroyArea"/>
			<property name="AITask-4" value="Territorial"/>
			<property name="AITask-5" value="ApproachDistraction"/>
			<property name="AITask-6" value="ApproachAndAttackTarget" data="class=EntityAnimalStag,40,EntityPlayer,0,EntityNPC,0"/>
			<property name="AITask-7" value="ApproachSpot"/>
			<property name="AITask-8" value="Look"/>
			<property name="AITask-9" value="Wander"/>
			<property name="AITask-10" value=""/>
			<property name="AITarget-1" value="SetAsTargetIfHurt"/>
			<property name="AITarget-2" value="BlockingTargetTask"/>
			<property name="AITarget-3" value="SetNearestEntityAsTarget" data="class=EntityPlayer,18,13,EntityAnimalStag,0,0"/>
			<property name="AITarget-4" value=""/>       
			<property name="MaxTurnSpeed" value="280"/>
			<property name="MoveSpeed" value=".75"/>
			<property name="MoveSpeedAggro" value="1.15, 1.2"/>
			<property name="MoveSpeedPanic" value="1.5"/>
			<property name="AttackTimeoutDay" value="1.5"/>
			<property name="AttackTimeoutNight" value="1.4"/>
			<property name="CanClimbLadders" value="false"/>
			<property name="HandItem" value="meleeHandAnimalDireWolf"/>
			<property name="ExperienceGain" value="1250"/>
			<property name="DeadBodyHitPoints" value="450"/>
			<property name="RotateToGround" value="true"/>
			<property name="IsEntityAnimal" value="true"/>
			<property name="IsEnemyEntity" value="true"/>        
			<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
			<drop event="Harvest" name="foodRawMeat" tag="butcherHarvest" count="35"/>
			<drop event="Harvest" name="resourceLeather" tag="butcherHarvest" count="12"/>
			<drop event="Harvest" name="resourceAnimalFat" tag="butcherHarvest" count="3"/>
			<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="15"/>
			<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="5"/>
			<drop event="Harvest" name="foodRawMeat" count="1" tag="WasteTreasuresCompleteHarvest"/>
			<drop event="Harvest" name="resourceLeather" count="1" tag="WasteTreasuresCompleteHarvest"/>
			<drop event="Harvest" name="resourceBone" count="1" tag="WasteTreasuresCompleteHarvest"/>
			<effect_group name="Base Effects">
			  <passive_effect name="HealthMax" operation="base_set" value="1250"/>
			  <passive_effect name="HealthMax" operation="perc_add" value="0"/>
			</effect_group>			
		</entity_class>	
  
		<entity_class name="zombieGuppyMutantFighter" extends="animalTemplateHostile">
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="AvatarController" value="AvatarAnimalController"/>
			<property name="Mesh" value="#@modfolder:Resources/guppyMutantFighter.unity3d?guppyMutantFighter.prefab"/>
			<property name="WalkType" value="7"/>
			<property name="Mass" value="180"/>
			<property name="HasRagdoll" value="true"/>		
			<property name="RootMotion" value="false"/>
			<property name="RotateToGround" value="false"/>
			<property name="HandItem" value="meleeHandZombieWorker"/>
			<property name="MaxTurnSpeed" value="250"/>
			<property name="MoveSpeed" value=".45"/>
			<property name="MoveSpeedPanic" value=".55"/>      
			<property name="MoveSpeedAggro" value="1.2, 1.5"/> 
			<property name="CanClimbLadders" value="true"/>
			<property name="JumpMaxDistance" value="2.8, 3.9"/>
			<property name="ExperienceGain" value="750"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="360"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
				<passive_effect name="PhysicalDamageResist" operation="base_set" value="30"/>
			</effect_group>		
			<property name="AITask-1" value="Swim"/>
			<property name="AITask-2" value="BreakBlock"/>
			<property name="AITask-3" value="DestroyArea"/>
			<property name="AITask-4" value="Territorial"/>
			<property name="AITask-5" value="ApproachDistraction"/>
			<property name="AITask-6" value="ApproachAndAttackTarget" data="class=EntityAnimalStag,40,EntityPlayer,0,EntityNPC,0"/>
			<property name="AITask-7" value="ApproachSpot"/>
			<property name="AITask-8" value="Look"/>
			<property name="AITask-9" value="Wander"/>
			<property name="AITask-10" value=""/>
			<property name="AITarget-1" value="SetAsTargetIfHurt"/>
			<property name="AITarget-2" value="BlockingTargetTask"/>
			<property name="AITarget-3" value="SetNearestEntityAsTarget" data="class=EntityPlayer,18,13,EntityAnimalStag,0,0"/>
			<property name="AITarget-4" value=""/>        
		</entity_class>	
    
		<entity_class name="zombieGuppyAbomination" extends="zombieTemplateMale">
			<property name="Tags" value="entity,zombie,normal"/>
				<property name="AvatarController" value="AvatarZombie01Controller"/>
				<property name="Mesh" value="#@modfolder:Resources/guppyZombieAbomination.unity3d?guppyZombieAbomination.prefab"/>
				<property name="WalkType" value="2"/>
				<property name="MoveSpeedAggro" value=".5, 1.35"/>
				<property name="HandItem" value="meleeHandZombie01"/>
				<property name="JumpMaxDistance" value="4.6, 5"/>
				<property name="HasRagdoll" value="true"/>		
				<property name="RootMotion" value="true"/>
				<property name="RotateToGround" value="false"/>
				<property name="ExperienceGain" value="750"/>
				<property name="LootDropProb" value=".03"/>
				<property name="DismemberMultiplierHead" value=".7"/>
				<property name="DismemberMultiplierArms" value=".7"/>
				<property name="DismemberMultiplierLegs" value=".7"/>			
				<effect_group name="Base Effects">
					<passive_effect name="HealthMax" operation="base_set" value="285"/>
					<passive_effect name="HealthMax" operation="perc_set" value="1"/>
					<passive_effect name="PhysicalDamageResist" operation="base_set" value="35"/>
				</effect_group>				
		</entity_class>

		<entity_class name="zombieGuppy04" extends="zombieTemplateMale">
			<property name="Tags" value="entity,zombie,normal"/>
				<property name="AvatarController" value="AvatarZombie01Controller"/>
				<property name="Mesh" value="#@modfolder:Resources/guppyZombie04.unity3d?guppyZombie04.prefab"/>
				<property name="WalkType" value="7"/>
				<property name="MoveSpeedAggro" value=".5, 1.35"/>
				<property name="HandItem" value="meleeHandZombie01"/>
				<property name="JumpMaxDistance" value="4.6, 5"/>
				<property name="HasRagdoll" value="true"/>		
				<property name="RootMotion" value="true"/>
				<property name="RotateToGround" value="false"/>
				<property name="ExperienceGain" value="750"/>
				<property name="LootDropProb" value=".03"/>
				<property name="DismemberMultiplierHead" value=".7"/>
				<property name="DismemberMultiplierArms" value=".7"/>
				<property name="DismemberMultiplierLegs" value=".7"/>			
				<effect_group name="Base Effects">
					<passive_effect name="HealthMax" operation="base_set" value="285"/>
					<passive_effect name="HealthMax" operation="perc_set" value="1"/>
					<passive_effect name="PhysicalDamageResist" operation="base_set" value="35"/>
				</effect_group>				
		</entity_class>   

		<entity_class name="zombieGuppySecurityGuardMocap" extends="zombieTemplateMale">
			<property name="Tags" value="entity,zombie,normal"/>
				<property name="AvatarController" value="AvatarZombie01Controller"/>
				<property name="Mesh" value="#@modfolder:Resources/guppyZombieSecurityGuard.unity3d?guppyZombieSecurityGuardMocap.prefab"/>
				<property name="WalkType" value="7"/>
				<property name="MoveSpeedAggro" value=".5, 1.35"/>
				<property name="HandItem" value="meleeHandZombie01"/>
				<property name="JumpMaxDistance" value="4.6, 5"/>
				<property name="HasRagdoll" value="true"/>		
				<property name="RootMotion" value="true"/>
				<property name="RotateToGround" value="false"/>
				<property name="ExperienceGain" value="750"/>
				<property name="LootDropProb" value=".03"/>
				<property name="DismemberMultiplierHead" value=".7"/>
				<property name="DismemberMultiplierArms" value=".7"/>
				<property name="DismemberMultiplierLegs" value=".7"/>			
				<effect_group name="Base Effects">
					<passive_effect name="HealthMax" operation="base_set" value="285"/>
					<passive_effect name="HealthMax" operation="perc_set" value="1"/>
					<passive_effect name="PhysicalDamageResist" operation="base_set" value="35"/>
				</effect_group>				
		</entity_class> 

		<entity_class name="zombieGuppySecurityGuardTFP" extends="zombieTemplateMale">
			<property name="Tags" value="entity,zombie,normal"/>
				<property name="AvatarController" value="AvatarZombie01Controller"/>
				<property name="Mesh" value="#@modfolder:Resources/guppyZombieSecurityGuard.unity3d?guppyZombieSecurityGuardTFP.prefab"/>
				<property name="WalkType" value="7"/>
				<property name="MoveSpeedAggro" value=".5, 1.35"/>
				<property name="HandItem" value="meleeHandZombie01"/>
				<property name="JumpMaxDistance" value="4.6, 5"/>
				<property name="HasRagdoll" value="true"/>		
				<property name="RootMotion" value="true"/>
				<property name="RotateToGround" value="false"/>
				<property name="ExperienceGain" value="750"/>
				<property name="LootDropProb" value=".03"/>
				<property name="DismemberMultiplierHead" value=".7"/>
				<property name="DismemberMultiplierArms" value=".7"/>
				<property name="DismemberMultiplierLegs" value=".7"/>			
				<effect_group name="Base Effects">
					<passive_effect name="HealthMax" operation="base_set" value="285"/>
					<passive_effect name="HealthMax" operation="perc_set" value="1"/>
					<passive_effect name="PhysicalDamageResist" operation="base_set" value="35"/>
				</effect_group>				
		</entity_class>     
		
		
<!--  Zombies by TSBX   -->

		<entity_class name="zombieHazmatFemale01TSBX" extends="zombieNurse">
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="AvatarController" value="AvatarZombie01Controller"/>
			<property name="Mesh" value="#@modfolder:Resources/zombiesTSBX.unity3d?zombieHazmatFemale01TSBX.prefab"/>
			<property name="PhysicsBody" value="mixamoConvertedStandardZombie"/>                
			<property name="WalkType" value="2"/>
			<property name="HandItem" value="meleeHandZombie01"/>
			<property name="HasRagdoll" value="true"/>        
			<property name="RootMotion" value="true"/>
			<property name="RotateToGround" value="false"/>
			<property name="Mass" value="150"/>
		</entity_class> 
		
		<entity_class name="zombieHazmatFemale01TSBXFeral" extends="zombieHazmatFemale01TSBX">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/><property name="DismemberMultiplierArms" value=".7"/><property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieStrongFeral"/>
			<property name="ExperienceGain" value="1200"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="450"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>
		

		<entity_class name="zombieCopCity02TSBX" extends="zombieTemplateMale">
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="AvatarController" value="AvatarZombie01Controller"/>
			<property name="Mesh" value="#@modfolder:Resources/zombiesTSBX.unity3d?zombieCopCity02TSBX.prefab"/>
			<property name="PhysicsBody" value="mixamoConvertedStandardZombie"/>                
			<property name="WalkType" value="2"/>
			<property name="HandItem" value="meleeHandZombie01"/>
			<property name="HasRagdoll" value="true"/>        
			<property name="RootMotion" value="true"/>
			<property name="RotateToGround" value="false"/>
			<property name="Mass" value="150"/>
		</entity_class> 
		
		<entity_class name="zombieCopCity02TSBXFeral" extends="zombieCopCity02TSBX">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/><property name="DismemberMultiplierArms" value=".7"/><property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieStrongFeral"/>
			<property name="ExperienceGain" value="1200"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="450"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>		
		

		<entity_class name="zombieCopSwat01TSBX" extends="zombieTemplateMale">
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="AvatarController" value="AvatarZombie01Controller"/>
			<property name="Mesh" value="#@modfolder:Resources/zombiesTSBX.unity3d?zombieCopSwat01TSBX.prefab"/>
			<property name="PhysicsBody" value="mixamoConvertedStandardZombie"/>                
			<property name="WalkType" value="2"/>
			<property name="HandItem" value="meleeHandZombie01"/>
			<property name="HasRagdoll" value="true"/>        
			<property name="RootMotion" value="true"/>
			<property name="RotateToGround" value="false"/>
			<property name="Mass" value="150"/>
		</entity_class> 
		
		<entity_class name="zombieCopSwat01TSBXFeral" extends="zombieCopSwat01TSBX">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/><property name="DismemberMultiplierArms" value=".7"/><property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieStrongFeral"/>
			<property name="ExperienceGain" value="1200"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="450"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>		
		

		<entity_class name="zombieCopCityFemale01TSBX" extends="zombieNurse">
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="AvatarController" value="AvatarZombie01Controller"/>
			<property name="Mesh" value="#@modfolder:Resources/zombiesTSBX.unity3d?zombieCopCityFemale01TSBX.prefab"/>
			<property name="PhysicsBody" value="mixamoConvertedStandardZombie"/>                
			<property name="WalkType" value="2"/>
			<property name="HandItem" value="meleeHandZombie01"/>
			<property name="HasRagdoll" value="true"/>        
			<property name="RootMotion" value="true"/>
			<property name="RotateToGround" value="false"/>
			<property name="Mass" value="150"/>
		</entity_class> 
		
		<entity_class name="zombieCopCityFemale01TSBXFeral" extends="zombieCopCityFemale01TSBX">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/><property name="DismemberMultiplierArms" value=".7"/><property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieStrongFeral"/>
			<property name="ExperienceGain" value="1200"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="450"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>		

		<entity_class name="zombieHoly01MUMPFY" extends="zombieTemplateMale">
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="AvatarController" value="AvatarZombie01Controller"/>
			<property name="Mesh" value="#@modfolder:Resources/zombiesTSBX.unity3d?zombieHoly01MUMPFY.prefab"/>
			<property name="PhysicsBody" value="mixamoConvertedStandardZombie"/>                
			<property name="WalkType" value="2"/>
			<property name="HandItem" value="meleeHandZombie01"/>
			<property name="HasRagdoll" value="true"/>        
			<property name="RootMotion" value="true"/>
			<property name="RotateToGround" value="false"/>
			<property name="Mass" value="150"/>
		</entity_class>	

		<entity_class name="zombieHoly01MUMPFYFeral" extends="zombieHoly01MUMPFY">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/><property name="DismemberMultiplierArms" value=".7"/><property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieStrongFeral"/>
			<property name="ExperienceGain" value="1200"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="450"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>		
		
<!-- Testing  -->


<!--		<entity_class name="zombieStig" extends="zombieTemplateMale">
		
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="Mesh" value="#@modfolder:Resources/zombieStig.unity3d?zombieStig_X"/> 
			<property name="WalkType" value="7"/>
			<property name="PhysicsBody" value="mixamoConvertedStandardZombie"/>
			<property name="HasDeathAnim" value="true"/>	
			<property name="Mass" value="150"/>
			<effect_group name="Base Effects"> 
				<passive_effect name="DistractionResistance" operation="base_set" value="0,0"/>
				<passive_effect name="HealthMax" operation="base_set" value="150"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/> 
				<passive_effect name="StaminaMax" operation="base_set" value="100"/>
			</effect_group>
		</entity_class> -->


	</append>
</configs>