<configs>

<!--	<remove xpath="//entity[ starts-with(@name, 'invisible')]" /> -->

	<append xpath="/entitygroups">
		<entitygroup name="BanditHoard">
			<entity name="humanFarmerBandit" prob="0.05" />
			<entity name="humanArcherBandit" prob="0.05" />
			<entity name="humanEveBandit" prob="0.05" />
			<entity name="humanJoelBandit" prob="0.05" />
			<entity name="humanBakerBandit" prob="0.05" />
			<entity name="humanRifleManBanditNoHat" prob="0.05" />
			<entity name="humanRiflemanBandit" prob="0.05" />
			<entity name="humanHeavyGuyBandit" prob="0.05" />
			<entity name="humanRaiderPest" prob="0.05" />
			<entity name="humanRaiderMoto" prob="0.05" />
			<entity name="humanRaiderSlugger" prob="0.05" />	
			<entity name="humanRaiderFlamer" prob="0.05" />	
			<entity name="humanRaiderBettie" prob="0.05" />
			<entity name="humanRaiderJayne" prob="0.05" />
			<entity name="humanRaiderGina" prob="0.05" />	
			<entity name="humanRaiderHedy" prob="0.05" />	
	<!--	<entity name="humanFarmerBanditSpawnClub" prob="0.05" />
			<entity name="humanEveBanditSpawnAk47" prob="0.05" />  Commented these out due to NRE error if they enter trader protected area, uncomment if you mitigate that in the trader POI xml -->
		</entitygroup>
	</append> 
	
	<append xpath="/entitygroups">
		<entitygroup name="SurvivorHoard">
			<entity name="humanFarmerSurvivor" prob="1" />
			<entity name="humanCowboySurvivor" prob="1" />
			<entity name="humanNurseSurvivor" prob="1" />
			<entity name="humanBakerSurvivor" prob="1" />
		</entitygroup>
	</append> 
	
	<append xpath="/entitygroups">
		<entitygroup name="Traders">
			<entity name="humanJoelTrader" prob="1" /> 
			<entity name="humanWeaponsTrader" prob="1" /> 
			<entity name="humanHeavyTrader" prob="1" /> 
			<entity name="humanBakerTrader" prob="1" />		
		</entitygroup>
	</append> 
	
	<append xpath="/entitygroups">
		<entitygroup name="VaultDwellers">
			<entity name="humanFemaleVaultResident" prob="1" /> 
			<entity name="humanVaultDoctor" prob="1" /> 
			<entity name="humanMaleVaultResident" prob="1" /> 
			<entity name="humanVaultBoss" prob="1" />	
			<entity name="humanFemaleVaultSecurity" prob="1" /> 
			<entity name="humanMaleVaultSecurity" prob="1" />	
			<entity name="humanMalePowerArmor" prob="1" />	
		</entitygroup>
	</append> 

	<append xpath="/entitygroups/entitygroup[ starts-with(@name, 'ZombiesAll')]">
		<entity name="humanFarmerBandit" prob="0.05" />
		<entity name="humanArcherBandit" prob="0.05" />
		<entity name="humanEveBandit" prob="0.05" />
		<entity name="humanJoelBandit" prob="0.05" />
		<entity name="humanBakerBandit" prob="0.05" />
		<entity name="humanRifleManBanditNoHat" prob="0.05" />
		<entity name="humanRiflemanBandit" prob="0.05" />
		<entity name="humanHeavyGuyBandit" prob="0.05" />
		<entity name="humanRaiderPest" prob="0.05" />
		<entity name="humanRaiderMoto" prob="0.05" />
		<entity name="humanRaiderSlugger" prob="0.05" />	
		<entity name="humanRaiderFlamer" prob="0.05" />	
		<entity name="humanRaiderBettie" prob="0.05" />
		<entity name="humanRaiderJayne" prob="0.05" />
		<entity name="humanRaiderGina" prob="0.05" />	
		<entity name="humanRaiderHedy" prob="0.05" />	
<!--	<entity name="humanFarmerBanditSpawnClub" prob="0.05" />
		<entity name="humanEveBanditSpawnAk47" prob="0.05" />  Commented these out due to NRE error if they enter trader protected area, uncomment if you mitigate that in the trader POI xml -->
	</append> 

	<append xpath="/entitygroups/entitygroup[ starts-with(@name, 'FriendlyAnimals')]">
			<entity name="humanJoelTrader" prob="0.025" /> 
			<entity name="humanWeaponsTrader" prob="0.025" /> 
			<entity name="humanHeavyTrader" prob="0.025" /> 
			<entity name="humanBakerTrader" prob="0.025" />			
			<entity name="humanFarmerSurvivor" prob="0.05" />
			<entity name="humanCowboySurvivor" prob="0.05" />
			<entity name="humanNurseSurvivor" prob="0.05" />
			<entity name="humanBakerSurvivor" prob="0.05" />
			<entity name="humanFemaleVaultResident" prob="0.05" /> 
			<entity name="humanVaultDoctor" prob="0.05" /> 
			<entity name="humanMaleVaultResident" prob="0.05" /> 
			<entity name="humanVaultBoss" prob="0.05" />	
			<entity name="humanFemaleVaultSecurity" prob="0.05" /> 
			<entity name="humanMaleVaultSecurity" prob="0.05" />	
			<entity name="humanMalePowerArmor" prob="0.05" />	
			<entity name="humanArmyRanger" prob="0.05" /> 
			<entity name="humanDeltaForce" prob="0.05" />	
			<entity name="humanNationalGuard" prob="0.05" /> 
			<entity name="humanNationalGuardMedic" prob="0.05" />	
			<entity name="humanArmyDoctor" prob="0.05" />	
	</append> 		
</configs>